{
  "name": "jl-profile",
  "version": "0.4.1",
  "description": "Canvas-based flamegraph viewer for Julia code",
  "main": "dist/profile-viewer.js",
  "scripts": {
    "compile": "tsc -p ./ && git add dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfitzseb/jl-profile.js.git"
  },
  "author": "Sebastian Pfitzner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pfitzseb/jl-profile.js/issues"
  },
  "homepage": "https://github.com/pfitzseb/jl-profile.js#readme",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "typescript": "^4.5.4"
  },
  "pre-commit": [
    "compile"
  ]
}
